<scheme name="Matthijs" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-02-03T13:43:29</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2016.2.2.0.0</property>
    <property name="modified">2017-02-03T13:46:17</property>
    <property name="originalScheme">Custom Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.3" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
</scheme>